<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="AccesoPagina"
           identity-type="datastore">
      <field name="id"/>
      <field name="fechaHoraEntrada"/>
      <field name="fechaHoraSalida"/>
      <field name="host" >
          <extension vendor-name="triactive" key="length" value="max 50"/>
      </field>

    <!-- relacion N to 1 Con Persona Navegabilidad Simple-->
      <field name="persona" persistence-modifier="persistent">
      </field>

      <field name="tipoDeAcceso" >
          <extension vendor-name="triactive" key="length" value="max 50"/>
      </field>

    </class>
    </package>
</jdo>
