<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ActividadGrupal"
           identity-type="datastore">
      <field name="id"/>
<!-- relacion N to 1 Con Actividad-->
      <field name="actividad" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="actividadesGrupales"/>
      </field>
<!-- relacion N to 1 Con Grupo-->
      <field name="grupo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="actividadesGrupales"/>
      </field>
    </class>
    </package>
</jdo>
