<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ActividadClase"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con Actividad-->
      <field name="actividad" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="clasesActividad"/>
      </field>

<!-- relacion N to 1 Con Clase-->
      <field name="clase" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="actividades"/>
      </field>    

      <field name="requerido" />

    </class>
    </package>
</jdo>