<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Actualizacion"
           identity-type="datastore">
      <field name="id"/>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 100"/>
      </field>
	  <field name="detalle" >
          <extension vendor-name="triactive" key="length" value="max 1000"/>
      </field>
      <field name="estado" >
          <extension vendor-name="triactive" key="length" value="max 100"/>
      </field>
	  <field name="fecha"/>
	  <field name="ubicFisicaArchActualiz" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
<!-- relacion 1 to N Con Modulo-->
     <field name="modulos">
        <collection element-type="Modulo">
          <extension vendor-name="triactive" key="owner-field" value="actualizacion" />
        </collection>
      </field>

    </class>
    </package>
</jdo>
