<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Archivo"
           identity-type="datastore">
      <field name="id"/>
      <field name="path" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="cantidadDownloads" />
      <field name="tiempoEstimado" >
          <extension vendor-name="triactive" key="length" value="max 30"/>
      </field>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="fechaUp"/>
      <field name="tamanio"/>
      <field name="escaneadoOk"/>
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
<!-- MLucero-->
	<field name="nombreReal" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
    </field>
      <field name="archivosVersionados">
        <collection element-type="ArchivoVersionado">
          <extension vendor-name="triactive" key="owner-field" value="archivo" />
        </collection>
      </field>
<!-- Fin MLucero-->
<!-- relacion 1 to N Con DescargaMaterial-->
     <field name="descargaMateriales">
        <collection element-type="DescargaMaterial">
          <extension vendor-name="triactive" key="owner-field" value="archivo" />
        </collection>
      </field>

<!-- relacion N to 1 Con Carpeta-->
      <field name="carpeta" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="archivos"/>
      </field>
      
      <!-- relacion 1 to N Con ArchivoCompartidoAula-->
     <field name="aulasAsociadasAlMaterial">
        <collection element-type="ArchivoCompartidoAula">
          <extension vendor-name="triactive" key="owner-field" value="archivo" />
        </collection>
      </field>
      
       <field name="compartido"/>
      
        <!-- relacion 1 to N Con PersonaArchivoCompartida-->
     <field name="personasCompartidas">
        <collection element-type="PersonaArchivoCompartida">
          <extension vendor-name="triactive" key="owner-field" value="archivo" />
        </collection>
      </field>
      
<!-- relacion N to 1 Con Persona-->
      <field name="autor" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="archivosSubidosPorMi"/>
      </field>
	   <field name="publicacion" persistence-modifier="persistent">
      </field> 
       <!-- relacion N to 1 Con TipoLicenciaMaterial Navegabilidad Simple-->
      <field name="tipoLicenciaMaterial" persistence-modifier="persistent">
      </field>
    </class>
    </package>
</jdo>
