<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ArchivoClase"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con Archivo-->
      <field name="archivo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="clasesArchivo"/>
      </field>

<!-- relacion N to 1 Con Clase-->
      <field name="clase" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="archivos"/>
      </field>   

      <field name="requerido" />

    </class>
    </package>
</jdo>