<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ArchivoQuery"
           identity-type="nondurable" requires-extent="false">
      <field name="id"/>
      <field name="path" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="cantidadDownloads" />
      <field name="tiempoEstimado" >
          <extension vendor-name="triactive" key="length" value="max 30"/>
      </field>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="fechaUp"/>
      <field name="tamanio"/>
      <field name="escaneadoOk"/>
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>


    </class>
    </package>
</jdo>
