<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="AulaTipoUsuario"
           identity-type="datastore">
      <field name="id"/>
      <field name="orden"/>


<!-- relacion N to 1 Con Aula-->
      <field name="aula" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="aulaTipoUsuarios"/>
      </field>
<!--/*CODIGO AGREGADO POR GRUPO CONDE-PEREYRA - TEMA: GRUPOS*/-->      
	  <field name="nomenclaturaSingular" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
   	  <field name="nomenclaturaPlural" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
<!--/*HASTA ACA*/-->     
<!-- relacion N to 1 Con TipoUsuario Navegabilidad Simple-->
      <field name="tipoUsuario" persistence-modifier="persistent">
      </field>


    </class>
    </package>
</jdo>
