<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="AulaSisinfoPendiente"
           identity-type="datastore">
      <field name="id"/>
      <field name="idAulaSisinfo" >
        <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="nombre" >
        <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="codigoOrganizacion" >
        <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="periodo" >
        <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="estado" >
        <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="cantidadIntentosCreacion"/>
      <field name="fechaIntentoCreacion"/>
      <field name="informe" >
        <extension vendor-name="triactive" key="length" value="max 3000"/>
      </field> 
    </class>
    </package>
</jdo>

