<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="CategoriaPregunta"
           identity-type="datastore">

      <field name="id"/>
      <field name="titulo">
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      
      <field name="descripcion">
             <extension vendor-name="triactive" key="length" value="max 1000"/>
      </field>
      <field name="orden"/>
      
    </class>
    </package>
</jdo>
