<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ClonarInfoComision"   identity-type="datastore">

      <field name="id"/>
      
<!-- relacion N to 1 Con SolicitudAula-->
      <field name="comisionOrigen" persistence-modifier="persistent">
      </field>

<!-- relacion N to 1 Con SolicitudAula-->
      <field name="comisionDestino" persistence-modifier="persistent">
     </field>

<!-- relacion N to 1 Con SolicitudAula-->
      <field name="solicitudAula" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="clonarInfoComisiones"/>
      </field>


    </class>
    </package>
</jdo>
