<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Comunicacion"
           identity-type="datastore">
      <field name="id"/>
      <field name="tipo" >
          <extension vendor-name="triactive" key="length" value="max 100"/>
      </field>

<!-- relacion 1 to N Con Texto-->
     <field name="textos">
        <collection element-type="Texto">
          <extension vendor-name="triactive" key="owner-field" value="comunicacion" />
        </collection>
      </field>

    </class>
    </package>
</jdo>
