<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ConfiguracionPorAula" identity-type="datastore">
  
	<field name="id" />

<!-- relacion 1 to N Con ConfiguracionPersonal-->
    <field name="configuracionPersonal" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="configuracionesPorAula"/>
    </field>
      
<!-- relacion 1 to 1 Con Aula-->
    <field name="aula" persistence-modifier="persistent">
    </field>
      
	<field name="mostrarCalendarioPersonal" />

	<field name="colorCalendarioPersonal">
		<extension vendor-name="triactive" key="length" value="max 10" />
	</field>

     
<!-- relacion N to 1 Con ConfiguracionCalendario-->
     <field name="confCalendarios">
        <collection element-type="ConfiguracionCalendario">
          <extension vendor-name="triactive" key="owner-field" value="configuracionPorAula" />
        </collection>
      </field>
    
      <field name="configuracionNotificacion" persistence-modifier="persistent">
      </field>
      
    </class>
    </package>
</jdo>
