<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ConfiguracionPersonal" identity-type="datastore">

	<field name="id" />

    <field name="editorFavorito">
		<extension vendor-name="triactive" key="length" value="max 100" />
	</field>

	<field name="activarRecepcionMensajes" />

	<field name="activarMailPersonal" />

	<field name="ultimoCambioClave" />
	<field name="ultimaActualizacionCuentaMail" />

	<field name="cantidadFilasEnTablas" />

	<field name="espacioFisicoDisponible" />
     
    <!-- relacion 1 to N Con ConfiguracionPorAula-->
     <field name="configuracionesPorAula">
        <collection element-type="ConfiguracionPorAula">
          <extension vendor-name="triactive" key="owner-field" value="configuracionPersonal" />
        </collection>
      </field>
      
    <field name="envioMailsResponderA">
		<extension vendor-name="triactive" key="length" value="max 10" />
	</field>
      
      <field name="configuracionNotificacion" persistence-modifier="persistent">
      </field>
    
    </class>
    </package>
</jdo>
