<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="CuentaListaCorreo"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con CuentaCorreo-->
      <field name="cuentaCorreo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="cuentaListaCorreos"/>
      </field>

<!-- relacion N to 1 Con ListaCorreo-->
      <field name="listaCorreo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="cuentaListaCorreos"/>
      </field>

    </class>
    </package>
</jdo>
