<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="DescargaExamen"    identity-type="datastore">
      <field name="id"/>
      <field name="fecha"/>

<!-- relacion N to 1 Con examen-->
      <field name="examen" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="descargaExamenes"/>
      </field>
      
<!-- relacion N to 1 Con examenFinalizado-->
      <field name="examenFinalizado" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="descargaExamenes"/>
      </field>

<!-- relacion N to 1 Con Archivo-->
      <field name="archivo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" />
      </field>

	<field name="comentario">
          <extension vendor-name="triactive" key="length" value="max 1000"/>
	</field>
	
	<field name="tipo">
          <extension vendor-name="triactive" key="length" value="max 20"/>
	</field>
    </class>
    </package>
</jdo>
