<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="DescargaMaterial"
           identity-type="datastore">
      <field name="id"/>
      <field name="cantidad"/>

<!-- relacion N to 1 Con Persona-->
      <field name="persona" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="descargaMateriales"/>
      </field>

<!-- relacion N to 1 Con Archivo-->
      <field name="archivo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="descargaMateriales"/>
      </field>

    </class>
    </package>
</jdo>
