<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Encuesta"
           identity-type="datastore">
      <field name="id"/>
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>

<!-- relacion 1 to N Con GrupoPregunta-->
     <field name="grupoPreguntas">
        <collection element-type="GrupoPregunta">
          <extension vendor-name="triactive" key="owner-field" value="encuesta" />
        </collection>
      </field>

<!-- relacion 1 to N Con EncuestaAula-->
     <field name="encuestaAulas">
        <collection element-type="EncuestaAula">
          <extension vendor-name="triactive" key="owner-field" value="encuesta" />
        </collection>
      </field>

    </class>
    </package>
</jdo>
