<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="EvaluacionClase"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con Evaluacion-->
      <field name="evaluacion" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="clasesEvaluacion"/>
      </field>

<!-- relacion N to 1 Con Clase-->
      <field name="clase" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="evaluaciones"/>
      </field>  

      <field name="requerido" />

    </class>
    </package>
</jdo>