<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Favorito"
           identity-type="datastore">
      <field name="id"/>
      <field name="observaciones" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="fechaAlta"/>
<!-- relacion N to 1 Con Persona-->
      <field name="persona" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="participantes"/>
      </field>
<!-- relacion N to 1 Con Aula-->
      <field name="aula" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="participantes"/>
      </field>
    </class>
    </package>
</jdo>
