<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="persistencia.dominio">
    <class name="Horario"
           identity-type="datastore">
      <field name="id"/>
           
      <field name="tipo" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
           
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      
      <field name="responsable" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="dia" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="horario" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="aulaPab" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="orden"/>
            
<!-- relacion N to 1 Con AulaCompuesta-->
      <field name="aulaCompuesta" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="horarios"/>
      </field>

    </class>
    </package>
</jdo>
