<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ItemAulaPermiso"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con Recurso Navegabilidad Simple-->
      <field name="recurso" persistence-modifier="persistent">
      </field>

<!-- relacion N to 1 Con TipoPermiso Navegabilidad Simple-->
      <field name="tipoPermiso" persistence-modifier="persistent">
      </field>

<!-- relacion N to 1 Con TipoUsuario Navegabilidad Simple-->
      <field name="tipoUsuario" persistence-modifier="persistent">
      </field>

	<field name="nivel" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>

<!-- relacion N to 1 Con Aula-->
      <field name="aula" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="itemAulaPermisos"/>
      </field>
      	
      	<!-- relacion N to 1 Con Persona Navegabilidad Simple-->
      <field name="persona" persistence-modifier="persistent">
      </field>
      <field name="fechaCreacion"/>
      <field name="fechaDesactiva"/>
      	
    </class>
    </package>
</jdo>
