<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Pais"
           identity-type="datastore">
      <field name="id"/>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 55"/>
      </field>

<!-- relacion 1 to N -->
     <field name="provincias">
        <collection element-type="Provincia">
          <extension vendor-name="triactive" key="owner-field" value="pais" />
        </collection>
      </field>

    </class>
    </package>
</jdo>
