<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ParticipanteRuta"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con Ruta-->
      <field name="ruta" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="participantes"/>
      </field>

<!-- relacion N to 1 Con Participante-->
      <field name="participante" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="participantesRuta"/>
      </field>

      <field name="nroClase" />
	
	  <field name="fechaUltimoAcceso"/>		
		
    </class>
    </package>
</jdo>