<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="ParticipanteExcluido"
           identity-type="datastore">
      <field name="id"/>
      <field name="fechaUltimoAcceso"/>
      <field name="fechaAltaExclusion"/>
<!-- relacion N to 1 Con Grupo-->
      <field name="grupo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="participanteExcluidos"/>
      </field>
<!-- relacion N to 1 Con TipoExclusion Navegabilidad Simple-->
      <field name="tipoExclusion" persistence-modifier="persistent">
      </field>
<!-- relacion N to 1 Con Participante-->
      <field name="participante" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="participanteExcluidos"/>
      </field>
    </class>
    </package>
</jdo>
