<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="PAsociacion"
           identity-type="datastore"
           persistence-capable-superclass="PreguntaEx">
	
	<field name="descripcion">
             <extension vendor-name="triactive" key="length" value="max 1000"/>
        </field>
	
<!-- relacion 1 a N con ParejaA navegabilidad simple-->
	<field name="parejaA">
		<collection element-type="Frase">
		</collection>
	</field>
	 
<!-- relacion 1 a N con ParejaB navegabilidad simple-->
	<field name="parejaB">
		<collection element-type="Frase">
		</collection>		
	</field>
	
	<field name="cantOpciones"/>

    </class>
    </package>
</jdo>
