<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="PersonaMensajeIngreso"
           identity-type="datastore">
      <field name="id"/>
      <field name="visualizo"/>
      <field name="observacion" >
          <extension vendor-name="triactive" key="length" value="max 1000"/>
      </field>
      
      <!-- relacion N to 1 Con MensajeIngreso-->
      <field name="mensaje" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="personasMensajeIngreso"/>
      </field>
      
           
      <!-- relacion N to 1 Con Aula Navegabilidad Simple-->
      <field name="aula" persistence-modifier="persistent">
      </field>
      
       <!-- relacion N to 1 Con Persona Navegabilidad Simple-->
      <field name="persona" persistence-modifier="persistent">
      </field>

      
    </class>
    </package>
</jdo>
