<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="PersonaArchivoCompartida"
           identity-type="datastore">
           
      <field name="id"/>
         
<!-- relacion N to 1 Con Archivo-->
      <field name="archivo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="personasCompartidas"/>
      </field>

<!-- relacion N to 1 Con Persona-->
      <field name="persona" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="archivosCompartidos"/>
      </field>
      
      <!-- relacion N to 1 Con Persona Con Navegabilidad simple-->
      <field name="personaDueniaDelArchivo" persistence-modifier="persistent">
      </field>

    </class>
    </package>
</jdo>
