<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="PersonaPermisoAcceso"
           identity-type="datastore">
      <field name="id"/>


<!-- relacion N to 1 Con Persona-->
     <field name="persona" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="personaPermisoAccesos"/>
      </field>

<!-- relacion N to 1 Con PermisoAcceso Navegabilidad Simple-->
      <field name="permisoAcceso" persistence-modifier="persistent">
      </field>


    </class>
    </package>
</jdo>
