<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="PlantillaPermiso"
           identity-type="datastore">
      <field name="id"/>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>

      <field name="tipoPlantilla" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="fecha"/>
<!-- relacion 1 to N Con ItemPlantillaPermiso-->
     <field name="itemPlantillaPermisos">
        <collection element-type="ItemPlantillaPermiso">
          <extension vendor-name="triactive" key="owner-field" value="plantillaPermiso" />
        </collection>
      </field>
      
<!-- relacion 1 to 1 Con Aula-->
      <field name="aulaCreacion" persistence-modifier="persistent">
      </field>
      
<!-- relacion 1 to 1 Con Persona-->
      <field name="autor" persistence-modifier="persistent">
      </field>     
        
<!-- relacion 1 to 1 Con Persona-->
      <field name="modificadoPor" persistence-modifier="persistent">
      </field>    
    </class>
    </package>
</jdo>
