<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="POpcionMultiple"
           identity-type="datastore"
           persistence-capable-superclass="PreguntaEx">
	<field name="pregunta">
          <extension vendor-name="triactive" key="length" value="max 1000"/>
	</field>

<!-- relacion 1 a N con Opcion navegabilidad simple-->
	<field name="opciones">
		<collection element-type="Frase">
		</collection>
	</field>

	<field name="respuestaCorrecta"/>
	<field name="cantOpciones"/>
    <field name="unaRespuesta"/>
    <field name="ordenAlfabetico"/>    
    </class>
    </package>
</jdo>
