<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Pregunta"
           identity-type="datastore">
      <field name="id"/>
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>

<!-- relacion 1 to N Con PreguntaOpcionRespuesta-->
     <field name="preguntaOpcionRespuestas">
        <collection element-type="PreguntaOpcionRespuesta">
          <extension vendor-name="triactive" key="owner-field" value="pregunta" />
        </collection>
      </field>

<!-- relacion N to 1 Con GrupoPregunta-->
      <field name="grupoPregunta" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="preguntas"/>
      </field>


    </class>
    </package>
</jdo>
