<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Publicacion" identity-type="datastore">
      <field name="id"/>
      <field name="tipoPublicacion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="borrador"/>
      <field name="fechaApertura"/>
      <field name="fechaCierre"/>
      <field name="generadoPor" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="idsGenera" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
    </class>
    </package>
</jdo>
