<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="Recurso"
           identity-type="datastore">
      <field name="id"/>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="nombreMostrar" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="orden"/>

	  <!-- relacion 1 a 1 con TipoRecurso navegabilidad simple-->
      <field name="tipoRecurso" persistence-modifier="persistent">
      </field>
	 <field name="habilitadoCampus"/>
 	 <field name="habilitadoCarrera"/>
 	 <field name="habilitadoAula"/>
 	 <field name="habilitadoComision"/>
 	 <field name="habilitadoGrupo"/>
 	 <field name="editable"/>
    </class>
    </package>
</jdo>
