<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="SeguimientoAcceso"
           identity-type="datastore">
      <field name="id"/>
      <field name="host" >
          <extension vendor-name="triactive" key="length" value="max 100"/>
      </field>
      <field name="fechaYHoraEntrada"/>
      <field name="fechaYHoraSalida"/>


<!-- relacion N to 1 Con Persona-->
      <field name="persona" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="seguimientoAccesos"/>
      </field>

<!-- relacion N to 1 Con Aula-->
      <field name="aula" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="seguimientoAccesos"/>
      </field>

<!-- relacion N to 1 Con Recurso Navegabilidad Simple-->
      <field name="recurso" persistence-modifier="persistent">
      </field>


    </class>
    </package>
</jdo>
