<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="TemaTratadoGrupo"
           identity-type="datastore">
      <field name="id"/>
<!-- relacion N to 1 Con Grupo-->
      <field name="grupo" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="temasTratados"/>
      </field>
<!-- relacion N to 1 Con Tema-->
      <field name="tema" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="temasTratados"/>
      </field>
    </class>
    </package>
</jdo>
