<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="TextoClase"
           identity-type="datastore">
      <field name="id"/>

<!-- relacion N to 1 Con Texto-->
      <field name="texto" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="clasesTexto"/>
      </field>

<!-- relacion N to 1 Con Clase-->
      <field name="clase" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="textos"/>
      </field>      
    </class>
    </package>
</jdo>