<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="TipoLicenciaMaterial"
           identity-type="datastore">
      <field name="id"/>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="pathLogoChico" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="pathLogoGrande" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="descripcion" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="referencia" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
    </class>
    </package>
</jdo>
