<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="VideoconferenciaCompartir" identity-type="datastore">
      <field name="id" />
      <field name="nombrePersona" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      <field name="mailPersona" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      
      <field name="nombreSala" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>
      
      <field name="moderador" />

 	  <field name="videoconferencia" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="compartir" />
      </field>
 
 	  <field name="fecha" />
 
     </class>
    </package>
</jdo>
