<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="persistencia.dominio">
    <class name="VideoGrabacion" identity-type="datastore">
      <field name="id"/>
      <field name="nombre" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
      </field>

     <field name="videoconferencia" persistence-modifier="persistent">
          <extension vendor-name="triactive" key="collection-field" value="grabaciones" />
      </field>
	  
    </class>
    </package>
</jdo>
