pmfClass = com.triactive.jdo.PersistenceManagerFactoryImpl
driveraux = twz1.jdbc.mysql.jdbcMysqlDriver

#Driver en servidor de prueba
#driver = org.gjt.mm.mysql.Driver

#Driver en servidor de produccion
driver = com.mysql.cj.jdbc.Driver

#Servidor de prueba
#url = jdbc:mysql://200.7.138.20/montagna?characterEncoding=latin1&useConfigs=maxPerformance
#url = jdbc:mysql://200.7.138.20/unificacionTest?characterEncoding=latin1&useConfigs=maxPerformance

#Servidor de produccion
#url = jdbc:mysql://localhost/siatreloaded2?characterEncoding=latin1&useConfigs=maxPerformance
url = jdbc:mysql://localhost/datosEveliaMinimo


autoCreateTable = true
validateConstraints = false
validateTables = false

nombreServidor = prueba.evelia.unrc.edu.ar
aplicacion = eveliaTest
#aplicacion = montagna
#aplicacion = evelia

----------DATOS CRÍTICOS PARA PROTEGER----------
//Datos de Acceso a la Base de Datos
#userName = montagna	
#password = montagna2021

#Servidor de pruebas
#userName = siat
#password = unrcRIO4

userName = root	
password = 

#Servidor de produccion
#userName = siat
#password = SantaElena16

#Configuracion de mails para servidor externo
servidorExterno = NO
smtpHostservidorExterno = mail.cooploscisnes.com.ar
portservidorExterno = 587
getTransportservidorExterno = smtp
usuarioCorreoServidorExterno = noresponder@mail.evelia.unrc.edu.ar
claveCorreoServidorExterno = Gallina17
#--Configuracion de mails para servidor externo

//Manejo de Semilla para Encriptación de claves de acceso al sistema. (server.general.Util.KEY_STRING) es la clave que usa el algoritmo de Encriptacion.
semillaEncriptacion = 100-3-248-97-234-56-100-241

#Rutas de archivos: var/lib/tomcat9/webapps/#PATH_ARCHIVOS 
PATH_ARCHIVOS = eveliaTest/archivos/
#PATH_ARCHIVOS = montagna/archivos/
#PATH_ARCHIVOS = evelia/archivos/

#Rutas de logs: /var/log/tomcat9/PATH_LOGS 
PATH_LOGS = eveliaTest/log/sisInfoEvelia/ 
#PATH_LOGS = evelia/log/sisInfoEvelia/ 
#PATH_LOGS =log/sisInfoEvelia/ 

//DEBUG DEL SISTEMA
DEBUG_SIAT = NO

//Nuevos
APLICACION_ANTERIOR = http://200.7.138.20:8080/siat2/siat/index.jsp

//Usuario y contraseña
usuarioApi=SIAT465
contrasenaApi=X4semTA

#urlsolicitud_aulas=https://sisinfo2.unrc.edu.ar/webservice/siat/solicitud_aulas
#urlnovedades_aulas=https://sisinfo2.unrc.edu.ar/webservice/siat/novedades_solicitud_aulas

urlsolicitud_aulas=http://localhost:8081/siat2/rest/rws/solicitud_aulas
urlnovedades_aulas=http://localhost:8081/siat2/rest/rws/novedades_solicitud_aulas